import discord
import asyncio

client =discord.Client()

token =
@client.event
async def on_message(message):
    if message.content.startswith ('주사위'):
        notice = message.content [3:]
        import random
        dice = random.randint(1, 6)
        if dice == notice
        embed = discord.Embed(title='결과는?', description='당신이 말한 숫자: {} \n 나온 숫자: {} \n  맞았습니다!' .format(notice, dice))
        await message.channel.send (embed=embed)
        if dice != notice
        embed = discord,Embed(title='결과는?', description='당신이 말한 숫자: {} \n 나온 숫자: {} \n 틀렸습니다! 다시 도전해 보세요' .format(notice, dice)
        await message.channel.send (embed=embed)

